{"paths":{"0":["taixiugo88/24_IconTaiXiuMD5/IconTaiXiuMD5",1],"1":["taixiugo88/24_IconTaiXiuMD5/IconTaiXiuMD5",2],"2":["taixiugo88/24_IconTaiXiuMD5/IconTaiXiuMD5",0],"3":["taixiugo88/24_IconTaiXiuMD5/IconTaiXiuMD5",3,1],"4":["taixiugo88/fontKV-export",2],"5":["taixiugo88/fontKV-export",3,1]},"types":["cc.Asset","sp.SkeletonData","cc.Texture2D","cc.SpriteFrame"],"uuids":["abUAC+R9pANqfiPK8c/Lgs","db1oa0IdRH4rhiydTrT1ge","8f6FwigzhBuqHAhKcQ2s4y","3350aD5FBMD5zEV+tLgmkN","e7y9aIOlJM4oBTU9P34V6O","15HNwNf1JFXJjKnqsnoEu+"],"scenes":{},"redirect":[0,0,1,0],"deps":["Lobby"],"packs":{},"name":"TaiXiuMD5","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}